{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marketing_ScContext": "Server=(localdb)\\mssqllocaldb;Database=Marketing_ScContext-2deae5bf-2b01-4b93-9b45-98758a7c2176;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}